[gd_scene load_steps=2 format=3 uid="uid://dube8r7swlh2o"]

[sub_resource type="Resource" id="Resource_4a1aa"]
metadata/__load_path__ = "res://addons/MetroidvaniaSystem/Themes/Kenney/PlayerLocation.png"

[node name="PlayerLocation" type="Sprite2D"]
scale = Vector2(0.5, 0.5)
texture = SubResource("Resource_4a1aa")
